#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat Jan 17 03:52:53 2026
# Process ID         : 17260
# Current directory  : C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1
# Command line       : vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top.vdi
# Journal file       : C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1\vivado.jou
# Running On         : DESKTOP-8UDMB9L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
# CPU Frequency      : 1805 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16892 MB
# Swap memory        : 3965 MB
# Total Virtual      : 20858 MB
# Available Virtual  : 4096 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 546.078 ; gain = 221.195
Command: link_design -top fpga_top -part xczu5ev-fbvb900-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu5ev-fbvb900-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll.dcp' for cell 'clk_125m_pll'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/xcv_hdmi.dcp' for cell 'xcvr_hdmi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1649.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clk_125m_pll/inst/clkin1_ibuf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_125m_pll/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
INFO: [Chipscope 16-324] Core: vio_0 UUID: 3e848536-4072-5514-988e-f94a9a327d34 
Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Finished Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/synth/xcv_hdmi.xdc] for cell 'xcvr_hdmi/inst'
set_case_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1994.352 ; gain = 36.387
Finished Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/xcv_hdmi/synth/xcv_hdmi.xdc] for cell 'xcvr_hdmi/inst'
Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll_board.xdc] for cell 'clk_125m_pll/inst'
Finished Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll_board.xdc] for cell 'clk_125m_pll/inst'
Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll.xdc] for cell 'clk_125m_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2402.242 ; gain = 407.891
Finished Parsing XDC File [c:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.gen/sources_1/ip/clk_125m_pll/clk_125m_pll.xdc] for cell 'clk_125m_pll/inst'
Parsing XDC File [C:/Users/user/Desktop/uOttaHack_FPGA/rtl/fpga_top.xdc]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/user/Desktop/uOttaHack_FPGA/rtl/fpga_top.xdc:18]
Finished Parsing XDC File [C:/Users/user/Desktop/uOttaHack_FPGA/rtl/fpga_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 8 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2402.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 2402.242 ; gain = 1796.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 2402.242 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2237b63a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 2413.422 ; gain = 11.180

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2005789c9a90fa02.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2921.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2921.270 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 263ce6600

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2921.270 ; gain = 22.336
Phase 1.1 Core Generation And Design Setup | Checksum: 263ce6600

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 263ce6600

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2921.270 ; gain = 22.336
Phase 1 Initialization | Checksum: 263ce6600

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 263ce6600

Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 263ce6600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 263ce6600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336
Phase 2 Timer Update And Timing Data Collection | Checksum: 263ce6600

Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 37 pins
INFO: [Opt 31-138] Pushed 24 inverter(s) to 231 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1758489a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336
Retarget | Checksum: 1758489a2
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 53 cells
INFO: [Opt 31-1021] In phase Retarget, 136 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d16d9dc2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336
Constant propagation | Checksum: 1d16d9dc2
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 1501 cells
INFO: [Opt 31-1021] In phase Constant propagation, 204 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2921.270 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2921.270 ; gain = 0.000
Phase 5 Sweep | Checksum: 1222e689d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 2921.270 ; gain = 22.336
Sweep | Checksum: 1222e689d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 635 cells
INFO: [Opt 31-1021] In phase Sweep, 1096 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1222e689d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336
BUFG optimization | Checksum: 1222e689d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1222e689d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336
Shift Register Optimization | Checksum: 1222e689d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1222e689d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336
Post Processing Netlist | Checksum: 1222e689d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 130 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cef6ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2921.270 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cef6ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336
Phase 9 Finalization | Checksum: 1cef6ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              53  |                                            136  |
|  Constant propagation         |               9  |            1501  |                                            204  |
|  Sweep                        |               0  |             635  |                                           1096  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            130  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cef6ce20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2921.270 ; gain = 22.336

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cef6ce20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2921.270 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cef6ce20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2921.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2921.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2921.270 ; gain = 519.027
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2921.270 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2921.270 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2921.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2921.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2921.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2921.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2921.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12fddc1a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2921.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2921.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9bbd3eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f36c2e1b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f36c2e1b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 1 Placer Initialization | Checksum: f36c2e1b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 17d298489

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1240fe8f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1240fe8f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1491411c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1491411c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 2.1.1 Partition Driven Placement | Checksum: 1491411c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 2.1 Floorplanning | Checksum: 1ac8921e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ac8921e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ac8921e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: d09daecc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: d09daecc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 110 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 49 nets or LUTs. Breaked 0 LUT, combined 49 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3524.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             49  |                    49  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             49  |                    49  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 15886a50a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 2.5 Global Place Phase2 | Checksum: 1412cf2b0

Time (s): cpu = 00:01:12 ; elapsed = 00:00:44 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 2 Global Placement | Checksum: 1412cf2b0

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1138ea9ac

Time (s): cpu = 00:01:22 ; elapsed = 00:00:50 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1552082a9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:51 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1e17debf7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:01 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1734e6445

Time (s): cpu = 00:01:53 ; elapsed = 00:01:07 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 3.3.2 Slice Area Swap | Checksum: 1734e6445

Time (s): cpu = 00:01:53 ; elapsed = 00:01:07 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 3.3 Small Shape DP | Checksum: 1722e9c20

Time (s): cpu = 00:02:14 ; elapsed = 00:01:18 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 20fe66e8b

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1bd323fd9

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 3 Detail Placement | Checksum: 1bd323fd9

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22751d727

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.901 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1be1eef00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a0b23827

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 3524.438 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22751d727

Time (s): cpu = 00:02:27 ; elapsed = 00:01:26 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.901. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 245bd202c

Time (s): cpu = 00:02:27 ; elapsed = 00:01:26 . Memory (MB): peak = 3524.438 ; gain = 603.168

Time (s): cpu = 00:02:27 ; elapsed = 00:01:26 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 4.1 Post Commit Optimization | Checksum: 245bd202c

Time (s): cpu = 00:02:27 ; elapsed = 00:01:26 . Memory (MB): peak = 3524.438 ; gain = 603.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2aa901cf8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2aa901cf8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 4.3 Placer Reporting | Checksum: 2aa901cf8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3524.438 ; gain = 0.000

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f350b600

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168
Ending Placer Task | Checksum: 1af2cc17b

Time (s): cpu = 00:02:40 ; elapsed = 00:01:34 . Memory (MB): peak = 3524.438 ; gain = 603.168
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:01:36 . Memory (MB): peak = 3524.438 ; gain = 603.168
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3524.438 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3524.438 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.903 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3524.438 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3524.438 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b3521894 ConstDB: 0 ShapeSum: 420dd008 RouteDB: b9ccd8df
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 3524.438 ; gain = 0.000
Post Restoration Checksum: NetGraph: ea52556c | NumContArr: ef2afba4 | Constraints: 814d9382 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31d73df2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31d73df2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31d73df2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 222a9e951

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2d39fbd6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.084  | TNS=0.000  | WHS=-0.174 | THS=-10.651|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2f1531212

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.084  | TNS=0.000  | WHS=-0.223 | THS=-15.640|

Phase 2.5 Update Timing for Bus Skew | Checksum: 2ca460459

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 2.6 Soft Constraint Pins - Fast Budgeting
Phase 2.6 Soft Constraint Pins - Fast Budgeting | Checksum: 2ca460459

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3524.438 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00265236 %
  Global Horizontal Routing Utilization  = 0.00151035 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3663
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3147
  Number of Partially Routed Nets     = 516
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 2cf59a60d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cf59a60d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 15105e4f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3524.438 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 191b1e386

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 461
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.708  | TNS=0.000  | WHS=-0.049 | THS=-0.415 |

Phase 5.1 Global Iteration 0 | Checksum: 16862f667

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2007bffa0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3524.438 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2007bffa0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.708  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.708  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 1f5ce9e5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f5ce9e5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1f5ce9e5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.708  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1576c677e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1576c677e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20286 %
  Global Horizontal Routing Utilization  = 0.225089 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1576c677e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1576c677e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 10 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin xcvr_hdmi/inst/gen_gtwizard_gthe4_top.xcv_hdmi_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_common.gen_common_container[0].gen_enabled_common.gthe4_common_wrapper_inst/common_inst/gthe4_common_gen.GTHE4_COMMON_PRIM_INST/GTREFCLK00 to physical pin GTHE4_COMMON_X0Y0/COM0_REFCLKOUT1
INFO: [Route 35-467] Router swapped GT pin xcvr_hdmi/inst/gen_gtwizard_gthe4_top.xcv_hdmi_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[0].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/gthe4_channel_gen.gen_gthe4_channel_inst[0].GTHE4_CHANNEL_PRIM_INST/GTREFCLK0 to physical pin GTHE4_CHANNEL_X0Y0/MGTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xcvr_hdmi/inst/gen_gtwizard_gthe4_top.xcv_hdmi_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[0].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/gthe4_channel_gen.gen_gthe4_channel_inst[1].GTHE4_CHANNEL_PRIM_INST/GTREFCLK0 to physical pin GTHE4_CHANNEL_X0Y1/MGTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xcvr_hdmi/inst/gen_gtwizard_gthe4_top.xcv_hdmi_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[0].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/gthe4_channel_gen.gen_gthe4_channel_inst[2].GTHE4_CHANNEL_PRIM_INST/GTREFCLK0 to physical pin GTHE4_CHANNEL_X0Y2/MGTREFCLK1
INFO: [Route 35-467] Router swapped GT pin xcvr_hdmi/inst/gen_gtwizard_gthe4_top.xcv_hdmi_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[0].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/gthe4_channel_gen.gen_gthe4_channel_inst[3].GTHE4_CHANNEL_PRIM_INST/GTREFCLK0 to physical pin GTHE4_CHANNEL_X0Y3/MGTREFCLK1
Phase 10 Depositing Routes | Checksum: 1576c677e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1576c677e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1576c677e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.708  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1576c677e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000
Total Elapsed time in route_design: 11.675 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1ff013752

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ff013752

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
136 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3524.438 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3524.438 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3524.438 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 3524.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/uOttaHack_FPGA/fpga_top/fpga_top.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jan 17 03:56:28 2026...
